<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>
  // const arr = [
  //   1,2,3,4,5,6,7,8,9
  // ];
  //
  //
  //
  // function float_array(arr,delay=2000) {
  //   const arr1=[]
  //   const timer = setInterval(() => {
  //     const alement = arr.shift()
  //     if (alement)
  //       arr1.push(alement)
  //     else
  //       clearInterval(timer)
  //   }, delay)
  //   return arr1
  // }
  //
  // const arr1 = float_array(arr)
  //
  const arr = [
    1,2,3,4,5,6,7,8,9,15
  ];
  arr.forEach((elem, i ) => setTimeout(()=> {console.log(elem)},(i+1)*1000));
  // setTimeout(arr.map(i => console.log(i)),3000);
  // setTimeout(()=> {console.log(arr)},1000);
  // console.log(arr)

  // arr.map(i => {return setTimeout(()=>console.log(i),500)});
</script>
</body>
</html>